{
  "ConnectionStrings": {
    "SqlCon": "Data Source=DESKTOP-MDR1PJR;Initial Catalog=EfCoreDb;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite"
  }
}